<class-diagram version="0.9.86" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class corner="BOTTOM_RIGHT" language="java" name="models.Language" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/models/Language.java" binary="false">    
    <position x="264" y="549" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="models.LanguageFile" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/models/LanguageFile.java" binary="false">    
    <position x="265" y="782" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="utilities.xml.XMLNode" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/utilities/xml/XMLNode.java" binary="false">    
    <position x="267" y="1161" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="utilities.xml.XMLDocument" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/utilities/xml/XMLDocument.java" binary="false">    
    <position x="267" y="961" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="main.PMViewer" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false">    
    <position x="505" y="-125" width="288" height="499"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="main.Gui" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/main/Gui.java" binary="false">    
    <position x="1166" y="465" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="models.FilterTableModel" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/models/FilterTableModel.java" binary="false">    
    <position x="512" y="925" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="models.Folder" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/models/Folder.java" binary="false">    
    <position x="649" y="534" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="models.Message" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/models/Message.java" binary="false">    
    <position x="819" y="925" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="utilities.BBCode2Html" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/utilities/BBCode2Html.java" binary="false">    
    <position x="517" y="1137" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="views.MainWindowView" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/views/MainWindowView.java" binary="false">    
    <position x="1173" y="926" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class corner="BOTTOM_RIGHT" language="java" name="main.Global" project="PhpBB-PMViewer" 
    file="/PhpBB-PMViewer/src/main/Global.java" binary="false">    
    <position x="268" y="169" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <source project="PhpBB-PMViewer" name="main.PMViewer" file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false" 
      navigable="false">      
      <attribute name="language"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Language" file="/PhpBB-PMViewer/src/models/Language.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="models.Language" file="/PhpBB-PMViewer/src/models/Language.java" 
      binary="false" navigable="false">      
      <attribute name="fallBackLang"/>      
      <multiplicity minimum="0" maximum="1">        
        <position x="394" y="659" width="18" height="15"/>      
      </multiplicity>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Language" file="/PhpBB-PMViewer/src/models/Language.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="models.Language" file="/PhpBB-PMViewer/src/models/Language.java" 
      binary="false" navigable="false">      
      <attribute name="files"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.LanguageFile" file="/PhpBB-PMViewer/src/models/LanguageFile.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="main.PMViewer" file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false" 
      navigable="false">      
      <attribute name="gui"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="main.Gui" file="/PhpBB-PMViewer/src/main/Gui.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="models.FilterTableModel" 
      file="/PhpBB-PMViewer/src/models/FilterTableModel.java" binary="false" navigable="false">      
      <attribute name="messages"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Message" file="/PhpBB-PMViewer/src/models/Message.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="main.Gui" file="/PhpBB-PMViewer/src/main/Gui.java" binary="false" 
      navigable="false">      
      <attribute name="mainWindowView"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="views.MainWindowView" file="/PhpBB-PMViewer/src/views/MainWindowView.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="models.LanguageFile" file="/PhpBB-PMViewer/src/models/LanguageFile.java" 
      binary="false" navigable="false">      
      <attribute name="doc"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="utilities.xml.XMLDocument" 
      file="/PhpBB-PMViewer/src/utilities/xml/XMLDocument.java" binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="models.Folder" file="/PhpBB-PMViewer/src/models/Folder.java" binary="false" 
      navigable="false">      
      <attribute name="messages"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Message" file="/PhpBB-PMViewer/src/models/Message.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="utilities.xml.XMLDocument" 
      file="/PhpBB-PMViewer/src/utilities/xml/XMLDocument.java" binary="false" navigable="false">      
      <attribute name="root"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="utilities.xml.XMLNode" file="/PhpBB-PMViewer/src/utilities/xml/XMLNode.java" 
      binary="false" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="views.MainWindowView" file="/PhpBB-PMViewer/src/views/MainWindowView.java" 
      binary="false" navigable="false">      
      <attribute name="messages"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Message" file="/PhpBB-PMViewer/src/models/Message.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="main.PMViewer" file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false" 
      navigable="false">      
      <attribute name="folders"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="models.Folder" file="/PhpBB-PMViewer/src/models/Folder.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <source project="PhpBB-PMViewer" name="main.PMViewer" file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false" 
      navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </source>    
    <target project="PhpBB-PMViewer" name="main.PMViewer" file="/PhpBB-PMViewer/src/main/PMViewer.java" binary="false" 
      navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>